JournalingGUI/JournalingGUI/Resource/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JournalingGUI.Resource">

    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Height" Value="400"></Setter>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0 10 0 10" />
    </Style>
    
    <Style TargetType="RichTextBox">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Margin" Value="10 0 10 10"></Setter>
    </Style>


    <Style TargetType="ListBox">
        <Setter Property="Height" Value="336"></Setter>
        <Setter Property="Margin" Value="10 0 10 10"></Setter>
    </Style>
    
    
    <Style TargetType="ListBoxItem">
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#E2E2E2"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>


    <Style TargetType="Button">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="10 0 10 10"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10 10 10 10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="IsEnabled" Value="false" />
    </Style>

</ResourceDictionary>