JournalingGUI/JournalingGUI/MainWindow.xaml

<Window x:Class="JournalingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalingGUI"
        mc:Ignorable="d"
        Title="Журналирование файловой системы" Height="450" Width="800"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="./Resource/MainDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox  Width="500">
                <DockPanel>
                    <StackPanel 
                            Width="300" Background="#FFC20C0C">
                        <TextBox x:Name="NameFileTb">Новый файл</TextBox>
                            <RichTextBox x:Name="BodyFileRtb"></RichTextBox>
                            <Button x:Name="SaveFileBtn" 
                                    Content="Сохранить файл"
                                    Click="SaveFileBtn_Click"></Button>
                            <Button x:Name="DeleteFileDtn"
                                    Content="Удалить файл"
                                    Click="DeleteFileDtn_Click"></Button>
                    </StackPanel>
                    <StackPanel Background="#FF50D93B">
                        <Label>Файлы</Label>
                        <ListBox x:Name="FilesListBox"
                                 SelectionChanged="FilesListBox_SelectionChanged"></ListBox>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Width="280">
                <DockPanel>
                    <StackPanel Background="#FF5B66E8">
                        <Label>Журнал</Label>
                        <RichTextBox x:Name="JournalRtb"
                                     Height="336" 
                                     IsReadOnly="True"
                                     Block.LineHeight="1.0"
                                     VerticalScrollBarVisibility="Visible"></RichTextBox>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>

</Window>
